<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <script src="app.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            font-family: 'poppins', sans-serif;
            background-color: #000011;
        }
        .search-bar{
            background-color: #fff;
            height: 200px;
            border-radius: 10px;
            background-color: #000033;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .form-control{
            width: 300px;
            display: inline;
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
        }
        .search-bar h3{
            color: #fff;
            font-size: 2.5rem;
        }
        .lists{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .lists button{
            color: #fff;
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid #fff;
            border-radius: 15px;
            outline: none;
        }
        .movies{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 30px;
        }
        .movie{
            display: flex;
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        li{
            background-color: #000033;
            min-height: 400px;
            width: 200px;
            margin: 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            word-wrap: break-word;
            padding: 10px 10px;
        }
        ul li img{
            height: 250px;
        }
        ul li h5{
            color: #fff;
            margin-top: 10px;
        }
        ul li button{
            color: #fff;
            padding: 5px 10px;
            background-color: rgb(125, 89, 197);
            border: none;
            font-family: 'poppins', sans-serif;
            border-radius: 15px;
            outline: none !important;
        }
        ul li button:hover{
            background-color: #fff;
            color: #000033;
        }
        .movie-detail{
            display: flex;
            flex-direction: column;
            background: transparent;
            box-shadow: 2px 2px 10px rgba(255,255,255,0.3);
            display: none;
            border-radius: 10px;
            width: 100%;
            min-height: 300px;
            padding: 10px 10px;
            transition: 0.5s;
        }
        .movie-detail.active{
            display: flex;
        }
        .pic-details{
            display: flex;
        }
        .pic-details img{
            height: 400px;
        }
        .pic-details .detail{
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            color: #fff;
            font-family: 'poppins', sans-serif;
        }
        .pic-details .detail h6{
            margin-top: 20px;
        }
        .desc{
            margin-top: 20px;
            color: #fff;
        }
    </style>
    <title>Movie App</title>
</head>
<body>
    <div class="container mt-4">
        <div class="search-movie">
            <div class="search-bar">
                <h3>Search Movies</h3>
                <form id="form">
                    <input type="text" class="form-control" id="input" placeholder="Search your fav movies...">
                    <input type="submit" class="btn btn-primary" value="Search" style="margin-left: 10px;">
                </form>
                
            </div>

            <div class="movies">
                <div class="movie-detail"></div>
                <ul class="movie"></ul>
            </div>
        </div>
    </div>
    
</body>
</html>